<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157950393-1"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-157950393-1')
    </script>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="rni0CUgNAwW_bVeqUzWZ8m_UZDD6JWrCz7WP9_18_iQ" />
    <title>Krishna Pravin</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      a {
        color: #508ef5;
        color: -moz-linear-gradient(left, #508ef5 0%, #0066b8 100%);
        color: -webkit-linear-gradient(left, #508ef5 0%, #0066b8 100%);
        color: linear-gradient(to right, #508ef5 0%, #0066b8 100%);
        display: inline-block;
        margin-top: 35vh;
        font-family: monospace;
        font-weight: bolder;
        font-size: xx-large;
        padding: 10px;
        text-decoration: none;
      }
      a:hover {
        color: white;
        background: #508ef5;
        border-radius: 5px;
      }
    </style>
  </head>
  <body style="text-align: center;">
    <a href="https://krishnapravin.github.io/GoogleTasks" target="__blank">
      Google Tasks for VSCode (unofficial)
    </a>
  </body>
</html>
